ACCESS_TOKEN_EXPIRES_IN_MS=3600000
JWT_SECRET=secretfeknfgwgnrignerig84f8e48rewfrewfewf!@few
JWT_EXPIRES_IN_MS=86400000

REFRESH_TOKEN_SECRET=secretfeknfgwgnglkrengkrengikerngierng13kngierngierng
REFRESH_TOKEN_EXPIRES_IN_MS=604800000


ACCESS_TOKEN_TYPE=access
REFRESH_TOKEN_TYPE=refresh

HASH_SECRET=lmgiergergerg28242848re4gre8gerj@@@